@theme_primary_color: #5cfe5c;
@theme_dark_color: #010203;
@text__color: @theme_dark_color;
@navigation__background: @theme_primary_color;
@button-primary__background: @theme_primary_color;
@button-primary__border: 1px solid @theme_dark_color;
@button-primary__color: @theme_dark_color;
@header__background-color: false;
@header-panel__background-color: @theme_dark_color;
@header-panel__text-color: @theme_primary_color;

@width: 100%;
@background-color: #010203;
#header {
  width: @width;
  background-color: @background-color
}